input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:log.level} %{DATA:logger} - %{GREEDYDATA:log.message}"
    }
    remove_field => ["message"]
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "toyota-logs-%{+YYYY.MM.dd}"
  }
}
