# DataProject32Bit

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
coordinator/: Dockerfile  pom.xml
coordinator/src/main/java/com/erencsahin/: CoordinatorApplication.java
coordinator/src/main/java/com/erencsahin/calculator/: DataCalculator.java  RateCalculator.java
coordinator/src/main/java/com/erencsahin/calculator/impl/: JavaScriptRateCalculator.java
coordinator/src/main/java/com/erencsahin/coordinator/: ConnectivityService.java  Coordinator.java  ICoordinator.java
coordinator/src/main/java/com/erencsahin/dto/: Rate.java  SubscriberConfig.java
coordinator/src/main/java/com/erencsahin/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  RateEntity.java  RateRepository.java
coordinator/src/main/java/com/erencsahin/opensearch/: OpenSearchConfig.java  OpenSearchService.java
coordinator/src/main/java/com/erencsahin/redis/: RedisConfig.java  RedisService.java
coordinator/src/main/java/com/erencsahin/repository/: RateRepository.java
coordinator/src/main/java/com/erencsahin/subscribers/: ISubscriber.java  RestSubscriber.java  TcpSubscriber.java
coordinator/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  subscribers.json
coordinator/src/main/resources/formulas/: EURTRY.js  GBPTRY.js  USDTRY.js
coordinator/src/test/java/com/erencsahin/coordinator/: CoordinatorApplicationTests.java
filebeat/: filebeat.yml  logstash.conf
kafka-consumer-opensearch/src/main/java/com/erencsahin/kafkaconsumeropensearch/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
kafka-consumer-opensearch/src/main/java/com/erencsahin/kafkaconsumeropensearch/dto/: Rate.java
kafka-consumer-opensearch/src/main/java/com/erencsahin/kafkaconsumeropensearch/service/: KafkaConsumerService.java  OpenSearchService.java
